is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = StockAnalyzer.CrossPlatform
build_property.ProjectDir = C:\Users\eahouston\source\repos\PluralSight\c-sharp-10-asynchronous-programming\03\demos\Cross-Platform\Start_Here\StockAnalyzer.CrossPlatform\
