is_global = true
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = StockAnalyzer.Windows_l3l0zosc_wpftmp
build_property.ProjectDir = C:\Users\eahouston\source\repos\PluralSight\c-sharp-10-asynchronous-programming\02\demos\Windows\Start_Here\StockAnalyzer.Windows\
